html, body {
  margin: 0;
  font-family: sans-serif;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}

.homepage-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: fade(black, 60%);
  content: "";
  text-align: center;
  color: white;
  padding-top: 200px;

  img {
    width: 600px;
    height: auto;
    display: block;
    margin-left: ~'calc(50% - 300px)';
    margin-bottom: 100px;
  }

  a {
    background-color: fade(white, 10%);
    color: white;
    font-weight: bold;
    padding: 16px;
    border-radius: 2em;
    margin: 0 1em;
    border: none;
    cursor: pointer;
    outline: none;
    text-decoration: none;

    &:hover {
      background-color: white;
      color: black;
    }
  }

  footer {
    margin-top: 100px;
  }
}